.home-section {
  padding: 40px 80px;

  .section1 {
    height: calc(100vh - 100px - 200px + 120px);
    margin-bottom: 40px;
    background: url('../../assets/home/home-png1.png') no-repeat;
    background-size: 100%;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    @include common.transition;

    &:hover {
      background-size: 115%;
    }

    .mask {
      height: 100%;
      width: 100%;
      position: relative;
      background: rgba(0, 0, 0, 0.2);
      @include common.transition;

      &:hover {
        background: rgba(0, 0, 0, 0.5);

        .web-desc {
          right: 50px;
        }
      }

      > .web-title {
        margin: 0;
        font-size: 70px;
        font-weight: bolder;
        color: #fff;
      }

      .web-desc {
        position: absolute;
        color: rgba(255, 255, 255, 0.8);
        bottom: 20px;
        font-size: 20px;
        right: -100%;
        white-space: pre-wrap;
        @include common.transition(1s);
      }
    }

    // .img1-area {
    //   height: 380px;
    //   width: 700px;
    //   min-width: 700px;

    //   border-radius: 10px;
    //   overflow: hidden;
    //   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

    //   .img1 {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //     transition: all ease 0.3s;
    //   }

    //   &:hover {
    //     .img1 {
    //       transform: scale(1.15);
    //     }
    //   }
    // }

    // .description {
    //   margin-left: 50px;

    //   .desc-1 {
    //     font-size: 28px;
    //     font-weight: bold;
    //   }

    //   .desc-2 {
    //     margin-top: 20px;
    //     margin-bottom: 20px;
    //   }
    // }
  }

  .section3 {
    .image-area {
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .description {
      margin-left: 50px;
      display: flex;
      flex-direction: column;

      .list-item {
        margin-bottom: 16px;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .section3 {
      .image-area {
        width: 100%;
        height: 400px;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    .section3 {
      display: flex;
      height: 400px;

      .image-area {
        width: 700px;
        height: 100%;
      }
    }
  }

  .business-area {
    .business-card {
      height: 120px;

      .card-content {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        background: #d0e3ec;
        overflow: hidden;

        display: flex;
        :hover {
          .card-title {
            font-size: 26px;
          }
        }

        .card-title {
          width: 200px;
          font-size: 24px;
          text-align: center;
          line-height: 120px;
          color: #444444;
        }

        .card-desc {
          height: 100%;
          flex: 1;
          display: flex;
          align-items: center;
          padding: 20px;
          background: #d3dfe4;
        }
      }
    }
  }

  .section4 {
    height: 600px;
    display: flex;
    flex-direction: row;

    .left-pic {
      width: 800px;
      height: 100%;
      background: url('../../assets/home/24-service.png') no-repeat center;
      background-size: contain;
    }

    .description {
      flex: 1;
      display: flex;
      flex-direction: column;

      .card-item {
        width: 310px;
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #d2e4f5;
        border-radius: 10px;
        padding: 20px;

        .service-icon {
          font-size: 60px;
        }

        .list-item {
          font-size: 20px;
        }
      }
    }
  }
}
